<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Serverless Computing and Function as a Service (FaaS)</title>

  <!-- CSS -->
  <link rel="stylesheet" href="/myblog/Kiko-plus/assets/css/main.css" type="text/css">

  <!-- Font -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href='//spoqa.github.io/spoqa-han-sans/css/SpoqaHanSans-kr.css' rel='stylesheet' type='text/css'>
  <link href="https://fonts.googleapis.com/css?family=Ubuntu+Mono" rel="stylesheet">

  <link rel="alternate" type="application/rss+xml" title="RSS Feed for DevOps Creed" href="/myblog/Kiko-plus/feed.xml" />
  <!-- Begin Jekyll SEO tag v2.2.3 -->
<title>Serverless Computing and Function as a Service (FaaS) | DevOps Creed</title>
<meta property="og:title" content="Serverless Computing and Function as a Service (FaaS)" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Serverless Computing and Function as a Service (FaaS)" />
<meta property="og:description" content="Serverless Computing and Function as a Service (FaaS)" />
<link rel="canonical" href="http://develop.com/myblog/Kiko-plus/2017-05-21/serverless-computing-and-function-as-a-service-faas/" />
<meta property="og:url" content="http://develop.com/myblog/Kiko-plus/2017-05-21/serverless-computing-and-function-as-a-service-faas/" />
<meta property="og:site_name" content="DevOps Creed" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-05-21T00:00:00+09:00" />
<script type="application/ld+json">
{"@context":"http://schema.org","@type":"BlogPosting","headline":"Serverless Computing and Function as a Service (FaaS)","author":{"@type":"Person","name":null},"datePublished":"2017-05-21T00:00:00+09:00","dateModified":"2017-05-21T00:00:00+09:00","description":"Serverless Computing and Function as a Service (FaaS)","mainEntityOfPage":{"@type":"WebPage","@id":"http://develop.com/myblog/Kiko-plus/2017-05-21/serverless-computing-and-function-as-a-service-faas/"},"url":"http://develop.com/myblog/Kiko-plus/2017-05-21/serverless-computing-and-function-as-a-service-faas/"}</script>
<!-- End Jekyll SEO tag -->



  <!-- Google Analytics -->

<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', '', 'auto');
ga('send', 'pageview');

</script>



</head>

<body>
  <div class="content-container">
    <header>
  <div class="header-small">
    <a href="http://develop.com/myblog/Kiko-plus">DevOps Creed</a>
  </div>
</header>
<div class="post">
  <div class="post-title">Serverless Computing and Function as a Service (FaaS)</div>
  <span class="post-date">
    <time>21 May 2017</time>
  </span>
  <div class="post-tag">
    <ul>
      
      <li>
        <a href="http://develop.com/myblog/Kiko-plus/tags#serverless">
          <span>serverless</span>
        </a>
      </li>
      
      
      <li>
        <a href="http://develop.com/myblog/Kiko-plus/tags#computing">
          <span>computing</span>
        </a>
      </li>
      
      
      <li>
        <a href="http://develop.com/myblog/Kiko-plus/tags#faas">
          <span>faas</span>
        </a>
      </li>
      
      
    </ul>
  </div>

  <p>Everybody in development community is talking about serverless computing these days and how quickly they
can migrate their products and services to this new architecture. Here will try to break a little ice on the topic.</p>

<blockquote>
  <p>Serverless is becoming the face of new technical revolution backed by container technology</p>
</blockquote>

<h3 id="can-we-really-deploy-applications-serverless-">Can we really deploy applications “serverless” ?</h3>
<p>No, Serverless is just another <em>marketing buzzword</em> which has gained too much traction.
More accurate word for serverless computing would be <strong>Function as a Service</strong> or <strong>FaaS</strong>. In serverless computing majority of the
server side book-keeping is automatically handeled by 3rd party service and developers just focus on write application logic
in one of the vendor supported languags and call it a <em>functions</em>.
Each function is automatically exposed via API ready to be consumed by other services/ functions as soon as the funtions is deployed.
Infrastructure provisioning to run functions and auto-scaling is also offered by 3rd party providers.</p>

<p>Serverless offerings from AWS Lambda, Google Compute Engine, Miscrsoft Azure
have made it tremendously easy for developers to deploy their traditional apps in a serverless fashion.</p>

<h3 id="advantages-and-why-should-anyone-care-">Advantages and why should anyone care ?</h3>

<p>Whether you’re building a chat app or the next Pokémon GO, there are plenty of reasons to go serverless:</p>

<ol>
  <li>
    <p>Decreased time to market. Serverless approaches allow developers to create new apps in hours and days instead of weeks and months. Examples abound in new apps that rely on third-party APIs for services like: authentication (OAuth), social (Twitter), maps (Mapbox), artificial intelligence (IBM’s Watson), and more.</p>
  </li>
  <li>
    <p>Enhanced scalability. Everyone wants his app to be the next Facebook, but if that happens, can it handle the load? Provisioning infrastructure just in case is a big risk — but so is being unprepared when success strikes. Serverless architecture means you don’t need to make that choice. One online training program scaled to 40,000 users in six months without a single server.</p>
  </li>
  <li>
    <p>Lower cost. In terms of both computing power and human resources, serverless saves. Why pay to reinvent the wheel for authorization, presence detection, and image processing? Or to manage infrastructure? And if there’s no need for always-on servers, operational costs plummet. The days of spending hundreds of thousands of dollars for servers are gone.</p>
  </li>
  <li>
    <p>More time for user experience. Users don’t care about infrastructure; they care about features and their experience. Serverless architecture allows teams to focus resources on the elements that keep users happy. The Climate Corporation, for example, uses serverless infrastructure to give growers a rich interface to a real-time view of farm equipment operations, informing their decisions and enhancing operations.</p>
  </li>
  <li>
    <p>Improved latency and geolocation. An app’s ability to scale depends on three things: its number of users, those users’ locations, and network latency. Today’s apps have global audiences, which can create latencies that diminish experiences. With serverless, providers have points of presence near every user, and apps perform equally well for everyone. For example, Gett provides on-demand delivery services worldwide, so it chose serverless for its low-latency, real-time messaging.
From photo-sharing apps to farm data dashboards to connected jet engines, serverless can accommodate the wide-ranging needs of app developers.
As data loads continue to grow, expect to see serverless become a standard approach to offloading functions to execute closer to end users and devices. By reducing costs, latency, time to market, and complexity, the serverless model is poised to become a staple of the app space.</p>
  </li>
</ol>

<p>Go serverless …</p>



  <!-- Disqus -->
  
  <div class="post-disqus">
      <section id="disqus_thread"></section>
      <script>

/**
*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables */
/*
var disqus_config = function () {
this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
*/
(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = '//devopscreed.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

  </div>
  

</div>


    <!-- Documents about icons are here: http://fontawesome.io/icons/ -->
<div class="footer">
  <hr />
  <div class="footer-link">
    
    <a href="https://www.facebook.com/your-id"><i class="fa fa-facebook" aria-hidden="true"></i></a>
    
	
	
    <a href="https://www.youtube.com/user/your-id"><i class="fa fa-youtube" aria-hidden="true"></i></a>
    
	
	
    <a href="https://www.youtube.com/channel/your-id"><i class="fa fa-youtube-play" aria-hidden="true"></i></a>
    

    
    <a href="https://twitter.com/your-id"><i class="fa fa-twitter" aria-hidden="true"></i></a>
    

    
    <a href="https://github.com/your-id"><i class="fa fa-github" aria-hidden="true"></i></a>
    
	
	
    <a href="http://stackoverflow.com/users/your-id"><i class="fa fa-stack-overflow" aria-hidden="true"></i></a>
    
	
	
    <a href="https://www.quora.com/profile/your-id"><i class="fa fa-quora" aria-hidden="true"></i></a>
    

    
    <a href="https://www.linkedin.com/in/your-id"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
    
	
	
    <a href="https://www.pinterest.com/your-id"><i class="fa fa-pinterest" aria-hidden="true"></i></a>
    
	
	
    <a href="https://plus.google.com/your-id"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
    
	
	
    <a href="https://www.instagram.com/your-id"><i class="fa fa-instagram" aria-hidden="true"></i></a>
    
	
	
    <a href="https://www.reddit.com/user/your-id"><i class="fa fa-reddit" aria-hidden="true"></i></a>
    

    
    <a href="https://medium.com/@your-id"><i class="fa fa-medium" aria-hidden="true"></i></a>
    

    
    <a href="https://your-id.tumblr.com"><i class="fa fa-tumblr" aria-hidden="true"></i></a>
    

    
    <a href="mailto:your-id@your-email.com"><i class="fa fa-envelope" aria-hidden="true"></i></a>
    

  </div>
  © 2017 Avi. All rights reserved.
</div>

  </div>
</body>
</html>
